# AndroidJobCandidate

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/storytel/candidate/com/: BaseApplication.kt
app/src/main/java/app/storytel/candidate/com/di/: AppModule.kt
app/src/main/java/app/storytel/candidate/com/local/: AppDatabase.kt  LocalDataDao.kt
app/src/main/java/app/storytel/candidate/com/model/: Comment.kt  Photo.kt  Post.kt  PostAndImages.kt
app/src/main/java/app/storytel/candidate/com/ui/: MainActivity.kt
app/src/main/java/app/storytel/candidate/com/ui/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/app/storytel/candidate/com/ui/post/: PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/app/storytel/candidate/com/util/: AutoClearedValue.kt  Constants.kt  Resource.kt  Utils.kt
app/src/main/res/layout/: details_fragment.xml  details_item.xml  main_activity.xml  posts_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/bookyfever/com/: ExampleUnitTest.java
